<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class CpfApi - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-check_cpf">::check_cpf</a>
    
    <li ><a href="#method-c-get_data">::get_data</a>
    
    <li ><a href="#method-c-provider">::provider</a>
    
    <li ><a href="#method-c-token">::token</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-CpfApi">
  <h1 id="class-CpfApi" class="class">
    class CpfApi
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-check_cpf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_cpf</span><span
            class="method-args">(cpf=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Verifica se o CPF informado é válido.</p>

<h4 id="method-c-check_cpf-label-Exemplos">Exemplos<span><a href="#method-c-check_cpf-label-Exemplos">&para;</a> <a href="#top">&uarr;</a></span></h4>

<p><a href="CpfApi.html#method-c-check_cpf">::check_cpf</a> # =&gt; false <a
href="CpfApi.html#method-c-check_cpf">::check_cpf</a>(&#39;11111111111&#39;)
# =&gt; false <a
href="CpfApi.html#method-c-check_cpf">::check_cpf</a>(&#39;12345678909&#39;)
# =&gt; true</p>
          
          

          
          <div class="method-source-code" id="check_cpf-source">
            <pre><span class="ruby-comment"># File app/models/cpf_api.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">check_cpf</span>(<span class="ruby-identifier">cpf</span>=<span class="ruby-keyword">nil</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cpf</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">nulos</span> = <span class="ruby-node">%w{12345678909 11111111111 22222222222 33333333333 44444444444 55555555555 66666666666 77777777777 88888888888 99999999999 00000000000}</span>
        <span class="ruby-identifier">valor</span> = <span class="ruby-identifier">cpf</span>.<span class="ruby-identifier">scan</span> <span class="ruby-regexp">/[0-9]/</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">valor</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">11</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-identifier">nulos</span>.<span class="ruby-identifier">member?</span>(<span class="ruby-identifier">valor</span>.<span class="ruby-identifier">join</span>)
                        <span class="ruby-identifier">valor</span> = <span class="ruby-identifier">valor</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_i</span>}
                        <span class="ruby-identifier">soma</span> = <span class="ruby-value">10</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">0</span>]<span class="ruby-operator">+</span><span class="ruby-value">9</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">1</span>]<span class="ruby-operator">+</span><span class="ruby-value">8</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">2</span>]<span class="ruby-operator">+</span><span class="ruby-value">7</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">3</span>]<span class="ruby-operator">+</span><span class="ruby-value">6</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">4</span>]<span class="ruby-operator">+</span><span class="ruby-value">5</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">5</span>]<span class="ruby-operator">+</span><span class="ruby-value">4</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">6</span>]<span class="ruby-operator">+</span><span class="ruby-value">3</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">7</span>]<span class="ruby-operator">+</span><span class="ruby-value">2</span><span class="ruby-operator">*</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">8</span>]
                        <span class="ruby-identifier">soma</span> = <span class="ruby-identifier">soma</span> <span class="ruby-operator">-</span> (<span class="ruby-value">11</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">soma</span><span class="ruby-operator">/</span><span class="ruby-value">11</span>))
                        <span class="ruby-identifier">resultado1</span> = (<span class="ruby-identifier">soma</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">soma</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-value">11</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">soma</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">resultado1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">valor</span>[<span class="ruby-value">9</span>]
                                <span class="ruby-identifier">soma</span> = <span class="ruby-identifier">valor</span>[<span class="ruby-value">0</span>]<span class="ruby-operator">*</span><span class="ruby-value">11</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">1</span>]<span class="ruby-operator">*</span><span class="ruby-value">10</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">2</span>]<span class="ruby-operator">*</span><span class="ruby-value">9</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">3</span>]<span class="ruby-operator">*</span><span class="ruby-value">8</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">4</span>]<span class="ruby-operator">*</span><span class="ruby-value">7</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">5</span>]<span class="ruby-operator">*</span><span class="ruby-value">6</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">6</span>]<span class="ruby-operator">*</span><span class="ruby-value">5</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">7</span>]<span class="ruby-operator">*</span><span class="ruby-value">4</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">8</span>]<span class="ruby-operator">*</span><span class="ruby-value">3</span><span class="ruby-operator">+</span><span class="ruby-identifier">valor</span>[<span class="ruby-value">9</span>]<span class="ruby-operator">*</span><span class="ruby-value">2</span>
                                <span class="ruby-identifier">soma</span> = <span class="ruby-identifier">soma</span> <span class="ruby-operator">-</span> (<span class="ruby-value">11</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">soma</span><span class="ruby-operator">/</span><span class="ruby-value">11</span>))
                                <span class="ruby-identifier">resultado2</span> = (<span class="ruby-identifier">soma</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">soma</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-value">11</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">soma</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">resultado2</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">valor</span>[<span class="ruby-value">10</span>] <span class="ruby-comment"># CPF válido</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-comment"># CPF inválido</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-get_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_data</span><span
            class="method-args">(cpf)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna os dados de acordo com o CPF informado quando houver conexão com a
internet Caso não haja conexão, ou o CPF for inválido, retorna vazio</p>
          
          

          
          <div class="method-source-code" id="get_data-source">
            <pre><span class="ruby-comment"># File app/models/cpf_api.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_data</span>(<span class="ruby-identifier">cpf</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">check_cpf</span>(<span class="ruby-identifier">cpf</span>)                     
                <span class="ruby-identifier">url</span> = <span class="ruby-node">&quot;#{provider}/#{token}/1/json/#{cpf}&quot;</span>
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">client</span> = <span class="ruby-constant">RestClient</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">url</span>)
                        <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">client</span>, <span class="ruby-identifier">symbolize_names</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
                <span class="ruby-keyword">rescue</span>
                        {}
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-provider" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">provider</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Configura a url do provedor que retorna os dados de CPF</p>
          
          

          
          <div class="method-source-code" id="provider-source">
            <pre><span class="ruby-comment"># File app/models/cpf_api.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">provider</span>
        <span class="ruby-string">&quot;https://www.cpfcnpj.com.br&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">token</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Configura o token do provedor</p>
          
          

          
          <div class="method-source-code" id="token-source">
            <pre><span class="ruby-comment"># File app/models/cpf_api.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">token</span>
        <span class="ruby-string">&quot;32dc034ece94ea2c1599cb005fef4495&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

