<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Event - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-get_today">::get_today</a>
    
    <li ><a href="#method-i-lunchs">#lunchs</a>
    
    <li ><a href="#method-i-overbooked-3F">#overbooked?</a>
    
    <li ><a href="#method-i-percent_subscribers">#percent_subscribers</a>
    
    <li ><a href="#method-i-subscribers">#subscribers</a>
    
    <li ><a href="#method-i-total_subscribers">#total_subscribers</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Event">
  <h1 id="class-Event" class="class">
    class Event
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-get_today" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_today</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna o Evento do dia</p>
          
          

          
          <div class="method-source-code" id="get_today-source">
            <pre><span class="ruby-comment"># File app/models/event.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_today</span>
        <span class="ruby-identifier">find_by_date</span>(<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_date</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-lunchs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lunchs</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna a quantidade de entradas que marcaram lunch como true</p>
          
          

          
          <div class="method-source-code" id="lunchs-source">
            <pre><span class="ruby-comment"># File app/models/event.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lunchs</span>
        <span class="ruby-identifier">entries</span>.<span class="ruby-identifier">lunch</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-overbooked-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">overbooked?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Verifica se o total de inscritos ultrapassa a capacidade configurada</p>
          
          

          
          <div class="method-source-code" id="overbooked-3F-source">
            <pre><span class="ruby-comment"># File app/models/event.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">overbooked?</span>
        <span class="ruby-identifier">total_subscribers</span> <span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">capacity</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-percent_subscribers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">percent_subscribers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna o total da capacidade que foi atingida por inscritos.</p>
          
          

          
          <div class="method-source-code" id="percent_subscribers-source">
            <pre><span class="ruby-comment"># File app/models/event.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">percent_subscribers</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">overbooked?</span>
                <span class="ruby-value">100</span>
        <span class="ruby-keyword">else</span>
                (<span class="ruby-identifier">total_subscribers</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>) <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">capacity</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-subscribers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">subscribers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna todos os inscritos do evento</p>
          
          

          
          <div class="method-source-code" id="subscribers-source">
            <pre><span class="ruby-comment"># File app/models/event.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">subscribers</span>
        <span class="ruby-identifier">people</span>.<span class="ruby-identifier">distinct</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-total_subscribers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">total_subscribers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna o total de participantes inscritos no evento</p>
          
          

          
          <div class="method-source-code" id="total_subscribers-source">
            <pre><span class="ruby-comment"># File app/models/event.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">total_subscribers</span>
        <span class="ruby-identifier">subscribers</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

