<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class HomeController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-credenciamento">#credenciamento</a>
    
    <li ><a href="#method-i-credenciar">#credenciar</a>
    
    <li ><a href="#method-i-get_norteadoras">#get_norteadoras</a>
    
    <li ><a href="#method-i-get_sociedade">#get_sociedade</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-painel">#painel</a>
    
    <li ><a href="#method-i-painel_categorias">#painel_categorias</a>
    
    <li ><a href="#method-i-painel_credenciamento">#painel_credenciamento</a>
    
    <li ><a href="#method-i-painel_moderador">#painel_moderador</a>
    
    <li ><a href="#method-i-painel_redator">#painel_redator</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-HomeController">
  <h1 id="class-HomeController" class="class">
    class HomeController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-credenciamento" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">credenciamento</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe a página incial de credenciamento</p>
          
          

          
          <div class="method-source-code" id="credenciamento-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">credenciamento</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-credenciar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">credenciar</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe um form de <a href="Entry.html">Entry</a> no modal</p>
          
          

          
          <div class="method-source-code" id="credenciar-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">credenciar</span>
  <span class="ruby-ivar">@entry</span> = <span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@person</span> = <span class="ruby-constant">Person</span>.<span class="ruby-identifier">search_and_create</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:cpf</span>])
  <span class="ruby-ivar">@entry</span>.<span class="ruby-identifier">event</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">get_today</span>
  <span class="ruby-ivar">@events</span> = <span class="ruby-constant">Event</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">e</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">id</span>] }
  <span class="ruby-ivar">@themes</span> = <span class="ruby-constant">Theme</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">e</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">id</span>] }
  <span class="ruby-ivar">@cities</span> = <span class="ruby-constant">City</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">e</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">id</span>] }
  <span class="ruby-ivar">@entry</span>.<span class="ruby-identifier">person</span> = <span class="ruby-ivar">@person</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Person</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_norteadoras" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_norteadoras</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe as respostas cadastradas com default= true</p>
          
          

          
          <div class="method-source-code" id="get_norteadoras-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_norteadoras</span>
  <span class="ruby-ivar">@question</span> = <span class="ruby-constant">Question</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:question_id</span>])
  <span class="ruby-ivar">@theme</span> = <span class="ruby-constant">Theme</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:theme_id</span>])
  <span class="ruby-identifier">respond_to</span> <span class="ruby-value">:js</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_sociedade" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_sociedade</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe as respostas cadastradas como sociedade</p>
          
          

          
          <div class="method-source-code" id="get_sociedade-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_sociedade</span>
  <span class="ruby-ivar">@question</span> = <span class="ruby-constant">Question</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:question_id</span>])
  <span class="ruby-ivar">@theme</span> = <span class="ruby-constant">Theme</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:theme_id</span>])
  <span class="ruby-identifier">respond_to</span> <span class="ruby-value">:js</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Lista todos os registros</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-painel" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">painel</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Ainda não definido</p>
          
          

          
          <div class="method-source-code" id="painel-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">painel</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-painel_categorias" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">painel_categorias</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe o Painel com as informações das entradas por categoria</p>
          
          

          
          <div class="method-source-code" id="painel_categorias-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">painel_categorias</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-painel_credenciamento" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">painel_credenciamento</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe o Painel de Credenciamento</p>
          
          

          
          <div class="method-source-code" id="painel_credenciamento-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">painel_credenciamento</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-painel_moderador" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">painel_moderador</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe o painel do Moderador</p>
          
          

          
          <div class="method-source-code" id="painel_moderador-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">painel_moderador</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-painel_redator" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">painel_redator</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe o Painel do redator</p>
          
          

          
          <div class="method-source-code" id="painel_redator-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">painel_redator</span>
  <span class="ruby-ivar">@comments_inicio</span> =  <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">comments</span>.<span class="ruby-identifier">inicio</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">theme</span><span class="ruby-value">:@theme</span>)
  <span class="ruby-ivar">@comments_fim</span> =  <span class="ruby-ivar">@event</span>.<span class="ruby-identifier">comments</span>.<span class="ruby-identifier">fim</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">theme</span><span class="ruby-value">:@theme</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

