<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./City.html">City</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./CommentsController.html">CommentsController</a>
  
    <li><a href="./CommentsHelper.html">CommentsHelper</a>
  
    <li><a href="./Configuration.html">Configuration</a>
  
    <li><a href="./ConfigurationsController.html">ConfigurationsController</a>
  
    <li><a href="./ConfigurationsHelper.html">ConfigurationsHelper</a>
  
    <li><a href="./CpfApi.html">CpfApi</a>
  
    <li><a href="./Document.html">Document</a>
  
    <li><a href="./DocumentUploader.html">DocumentUploader</a>
  
    <li><a href="./DocumentsController.html">DocumentsController</a>
  
    <li><a href="./DocumentsHelper.html">DocumentsHelper</a>
  
    <li><a href="./EntriesController.html">EntriesController</a>
  
    <li><a href="./EntriesHelper.html">EntriesHelper</a>
  
    <li><a href="./Entry.html">Entry</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventCity.html">EventCity</a>
  
    <li><a href="./EventsController.html">EventsController</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./PeopleController.html">PeopleController</a>
  
    <li><a href="./PeopleHelper.html">PeopleHelper</a>
  
    <li><a href="./Person.html">Person</a>
  
    <li><a href="./Question.html">Question</a>
  
    <li><a href="./QuestionsController.html">QuestionsController</a>
  
    <li><a href="./QuestionsHelper.html">QuestionsHelper</a>
  
    <li><a href="./RepliesController.html">RepliesController</a>
  
    <li><a href="./RepliesHelper.html">RepliesHelper</a>
  
    <li><a href="./Reply.html">Reply</a>
  
    <li><a href="./Subtheme.html">Subtheme</a>
  
    <li><a href="./Theme.html">Theme</a>
  
    <li><a href="./ThemesController.html">ThemesController</a>
  
    <li><a href="./ThemesHelper.html">ThemesHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
    <li><a href="./Vote.html">Vote</a>
  
    <li><a href="./VotesController.html">VotesController</a>
  
    <li><a href="./VotesHelper.html">VotesHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

