<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Person - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    <div id="extends-section" class="nav-section">
  <h3>Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">Enumerize</span>
  
  
  </ul>
</div>

    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-search_and_create">::search_and_create</a>
    
    <li ><a href="#method-i-cpf_default">#cpf_default</a>
    
    <li ><a href="#method-i-have_entry">#have_entry</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Person">
  <h1 id="class-Person" class="class">
    class Person
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-search_and_create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_and_create</span><span
            class="method-args">(cpf)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna <a href="Person.html">Person</a> pelo CPF caso exista, ou cria <a
href="Person.html">Person</a> via <a href="CpfApi.html">CpfApi</a> caso não
exista.</p>
          
          

          
          <div class="method-source-code" id="search_and_create-source">
            <pre><span class="ruby-comment"># File app/models/person.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search_and_create</span>(<span class="ruby-identifier">cpf</span>)
        <span class="ruby-identifier">person</span> = <span class="ruby-identifier">find_by_cpf</span>(<span class="ruby-identifier">cpf</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">person</span>.<span class="ruby-identifier">blank?</span>
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">data</span> = <span class="ruby-constant">CpfApi</span>.<span class="ruby-identifier">get_data</span>(<span class="ruby-identifier">cpf</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:status</span>] <span class="ruby-operator">==</span> <span class="ruby-value">1</span>                               
                        <span class="ruby-keyword">return</span>  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">create</span>(
                                <span class="ruby-identifier">cpf</span><span class="ruby-value">:cpf</span>,
                                <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:nome</span>]
                        )
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">person</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-cpf_default" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cpf_default</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Cadastra o CPF padrão como id do registro caso seja deixado em branco. Isso
se faz necessário pois o CPF é exigido como um campo único, mas pode ser
deixado em branco. Não sendo possível dois registros com CPF nil.</p>
          
          

          
          <div class="method-source-code" id="cpf_default-source">
            <pre><span class="ruby-comment"># File app/models/person.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cpf_default</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cpf</span>.<span class="ruby-identifier">blank?</span>                    
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cpf</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-have_entry" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">have_entry</span><span
            class="method-args">(event, theme)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Verifica se o existe um relacionamento entre <a
href="Person.html">Person</a> e <a href="Theme.html">Theme</a> para
determinado <a href="Event.html">Event</a> via <a
href="Entry.html">Entry</a>. Retorna true ou false</p>
          
          

          
          <div class="method-source-code" id="have_entry-source">
            <pre><span class="ruby-comment"># File app/models/person.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">have_entry</span>(<span class="ruby-identifier">event</span>, <span class="ruby-identifier">theme</span>)
        <span class="ruby-identifier">entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">event</span><span class="ruby-operator">:</span> <span class="ruby-identifier">event</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">theme</span><span class="ruby-operator">:</span> <span class="ruby-identifier">theme</span>).<span class="ruby-identifier">present?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna a coluna <code>name</code> como padrão em string</p>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File app/models/person.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

