<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="City.html">City</a>
  </li>
  <li class="class">
    <a href="Comment.html">Comment</a>
  </li>
  <li class="class">
    <a href="CommentsController.html">CommentsController</a>
  </li>
  <li class="module">
    <a href="CommentsHelper.html">CommentsHelper</a>
  </li>
  <li class="class">
    <a href="Configuration.html">Configuration</a>
  </li>
  <li class="class">
    <a href="ConfigurationsController.html">ConfigurationsController</a>
  </li>
  <li class="module">
    <a href="ConfigurationsHelper.html">ConfigurationsHelper</a>
  </li>
  <li class="class">
    <a href="CpfApi.html">CpfApi</a>
  </li>
  <li class="class">
    <a href="Document.html">Document</a>
  </li>
  <li class="class">
    <a href="DocumentUploader.html">DocumentUploader</a>
  </li>
  <li class="class">
    <a href="DocumentsController.html">DocumentsController</a>
  </li>
  <li class="module">
    <a href="DocumentsHelper.html">DocumentsHelper</a>
  </li>
  <li class="class">
    <a href="EntriesController.html">EntriesController</a>
  </li>
  <li class="module">
    <a href="EntriesHelper.html">EntriesHelper</a>
  </li>
  <li class="class">
    <a href="Entry.html">Entry</a>
  </li>
  <li class="class">
    <a href="Event.html">Event</a>
  </li>
  <li class="class">
    <a href="EventCity.html">EventCity</a>
  </li>
  <li class="class">
    <a href="EventsController.html">EventsController</a>
  </li>
  <li class="module">
    <a href="EventsHelper.html">EventsHelper</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="PeopleController.html">PeopleController</a>
  </li>
  <li class="module">
    <a href="PeopleHelper.html">PeopleHelper</a>
  </li>
  <li class="class">
    <a href="Person.html">Person</a>
  </li>
  <li class="class">
    <a href="Question.html">Question</a>
  </li>
  <li class="class">
    <a href="QuestionsController.html">QuestionsController</a>
  </li>
  <li class="module">
    <a href="QuestionsHelper.html">QuestionsHelper</a>
  </li>
  <li class="class">
    <a href="RepliesController.html">RepliesController</a>
  </li>
  <li class="module">
    <a href="RepliesHelper.html">RepliesHelper</a>
  </li>
  <li class="class">
    <a href="Reply.html">Reply</a>
  </li>
  <li class="class">
    <a href="Subtheme.html">Subtheme</a>
  </li>
  <li class="class">
    <a href="Theme.html">Theme</a>
  </li>
  <li class="class">
    <a href="ThemesController.html">ThemesController</a>
  </li>
  <li class="module">
    <a href="ThemesHelper.html">ThemesHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="Vote.html">Vote</a>
  </li>
  <li class="class">
    <a href="VotesController.html">VotesController</a>
  </li>
  <li class="module">
    <a href="VotesHelper.html">VotesHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Theme.html#method-c-capacity_dashboard">::capacity_dashboard</a>
    &mdash;
    <span class="container">Theme</span>

  <li class="method">
    <a href="CpfApi.html#method-c-check_cpf">::check_cpf</a>
    &mdash;
    <span class="container">CpfApi</span>

  <li class="method">
    <a href="Configuration.html#method-c-get">::get</a>
    &mdash;
    <span class="container">Configuration</span>

  <li class="method">
    <a href="CpfApi.html#method-c-get_data">::get_data</a>
    &mdash;
    <span class="container">CpfApi</span>

  <li class="method">
    <a href="Event.html#method-c-get_today">::get_today</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="CpfApi.html#method-c-provider">::provider</a>
    &mdash;
    <span class="container">CpfApi</span>

  <li class="method">
    <a href="Person.html#method-c-search_and_create">::search_and_create</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="CpfApi.html#method-c-token">::token</a>
    &mdash;
    <span class="container">CpfApi</span>

  <li class="method">
    <a href="EventsHelper.html#method-i-bg_widget_capacity">#bg_widget_capacity</a>
    &mdash;
    <span class="container">EventsHelper</span>

  <li class="method">
    <a href="Person.html#method-i-cpf_default">#cpf_default</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="EntriesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="RepliesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="VotesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="VotesController.html#method-i-create_by_reply">#create_by_reply</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="HomeController.html#method-i-credenciamento">#credenciamento</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-credenciar">#credenciar</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="VotesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="RepliesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="EventsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="VotesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="RepliesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-editable_edit">#editable_edit</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-get_norteadoras">#get_norteadoras</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-get_sociedade">#get_sociedade</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="Entry.html#method-i-have_entry">#have_entry</a>
    &mdash;
    <span class="container">Entry</span>

  <li class="method">
    <a href="Person.html#method-i-have_entry">#have_entry</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="CommentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="RepliesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="VotesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="Event.html#method-i-lunchs">#lunchs</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="RepliesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="VotesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="Event.html#method-i-overbooked-3F">#overbooked?</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="HomeController.html#method-i-painel">#painel</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-painel_categorias">#painel_categorias</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-painel_credenciamento">#painel_credenciamento</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-painel_moderador">#painel_moderador</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-painel_redator">#painel_redator</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="Event.html#method-i-percent_subscribers">#percent_subscribers</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="RepliesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="VotesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="DocumentUploader.html#method-i-store_dir">#store_dir</a>
    &mdash;
    <span class="container">DocumentUploader</span>

  <li class="method">
    <a href="Event.html#method-i-subscribers">#subscribers</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="Theme.html#method-i-subscribers">#subscribers</a>
    &mdash;
    <span class="container">Theme</span>

  <li class="method">
    <a href="Configuration.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Configuration</span>

  <li class="method">
    <a href="Theme.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Theme</span>

  <li class="method">
    <a href="City.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">City</span>

  <li class="method">
    <a href="Person.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Person</span>

  <li class="method">
    <a href="Subtheme.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Subtheme</span>

  <li class="method">
    <a href="User.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Reply.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Reply</span>

  <li class="method">
    <a href="Question.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">Question</span>

  <li class="method">
    <a href="Theme.html#method-i-total_subscribers">#total_subscribers</a>
    &mdash;
    <span class="container">Theme</span>

  <li class="method">
    <a href="Event.html#method-i-total_subscribers">#total_subscribers</a>
    &mdash;
    <span class="container">Event</span>

  <li class="method">
    <a href="RepliesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">RepliesController</span>

  <li class="method">
    <a href="ThemesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ThemesController</span>

  <li class="method">
    <a href="EventsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="DocumentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">DocumentsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="QuestionsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">QuestionsController</span>

  <li class="method">
    <a href="ConfigurationsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ConfigurationsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="VotesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">VotesController</span>

  <li class="method">
    <a href="PeopleController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PeopleController</span>

  <li class="method">
    <a href="Question.html#method-i-votes_theme_ranking">#votes_theme_ranking</a>
    &mdash;
    <span class="container">Question</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

