<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Theme - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-capacity_dashboard">::capacity_dashboard</a>
    
    <li ><a href="#method-i-subscribers">#subscribers</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
    <li ><a href="#method-i-total_subscribers">#total_subscribers</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Theme">
  <h1 id="class-Theme" class="class">
    class Theme
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-capacity_dashboard" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">capacity_dashboard</span><span
            class="method-args">(event)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna um array com as informações da capaciadade de cada tema em
determinado evento</p>
          
          

          
          <div class="method-source-code" id="capacity_dashboard-source">
            <pre><span class="ruby-comment"># File app/models/theme.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">capacity_dashboard</span>(<span class="ruby-identifier">event</span>)
        <span class="ruby-constant">Theme</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">theme</span><span class="ruby-operator">|</span>
                {
                        <span class="ruby-identifier">theme</span><span class="ruby-operator">:</span> <span class="ruby-identifier">theme</span>,
                        <span class="ruby-identifier">subscribers</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entries</span> = <span class="ruby-identifier">theme</span>.<span class="ruby-identifier">total_subscribers</span>(<span class="ruby-identifier">event</span>),
                        <span class="ruby-identifier">percent</span><span class="ruby-operator">:</span> (<span class="ruby-identifier">entries</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">capacity_room</span>,
                        <span class="ruby-identifier">overbooked</span><span class="ruby-operator">:</span> <span class="ruby-identifier">entries</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">event</span>.<span class="ruby-identifier">capacity_room</span>
                }
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-subscribers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">subscribers</span><span
            class="method-args">(event)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna todos os <a href="Entry.html">Entry</a> para este tema, filtrando
por evento</p>
          
          

          
          <div class="method-source-code" id="subscribers-source">
            <pre><span class="ruby-comment"># File app/models/theme.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">subscribers</span>(<span class="ruby-identifier">event</span>)
        <span class="ruby-identifier">entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">event</span><span class="ruby-value">:event</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retorna a coluna <code>name</code> como padrão em string</p>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File app/models/theme.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-total_subscribers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">total_subscribers</span><span
            class="method-args">(event)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Conta a quantidade de entry para este registro e evento.</p>
          
          

          
          <div class="method-source-code" id="total_subscribers-source">
            <pre><span class="ruby-comment"># File app/models/theme.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">total_subscribers</span>(<span class="ruby-identifier">event</span>)
        <span class="ruby-identifier">subscribers</span>(<span class="ruby-identifier">event</span>).<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

