<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class VotesController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-create_by_reply">#create_by_reply</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-show">#show</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-VotesController">
  <h1 id="class-VotesController" class="class">
    class VotesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Cria um registro com base em params</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@vote</span> = <span class="ruby-constant">Vote</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">vote_params</span>)
  <span class="ruby-comment">#binding.pry</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">save</span>      
    <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@vote</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:error</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_by_reply" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_by_reply</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Cria um voto com as informações de Resposta Tema e Evento</p>
          
          

          
          <div class="method-source-code" id="create_by_reply-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_by_reply</span>
  <span class="ruby-ivar">@vote</span> = <span class="ruby-constant">Vote</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-identifier">reply</span><span class="ruby-operator">:</span> <span class="ruby-constant">Reply</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:reply_id</span>]),
    <span class="ruby-identifier">theme</span><span class="ruby-operator">:</span> <span class="ruby-constant">Theme</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:theme_id</span>]),
    <span class="ruby-identifier">event</span><span class="ruby-operator">:</span> <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>]),
    <span class="ruby-identifier">value</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:value</span>]
  )


  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:error</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Apaga um registro</p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@vote</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe o formulário de edição de registro</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Lista todos os registros</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@votes</span> = <span class="ruby-constant">Vote</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@votes</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe o formulário de adição de registro</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@vote</span> = <span class="ruby-constant">Vote</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">reply</span> = <span class="ruby-constant">Reply</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">event</span> =  <span class="ruby-constant">Event</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:event_id</span>])
  <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">theme</span> =  <span class="ruby-constant">Theme</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:theme_id</span>])
  <span class="ruby-ivar">@subthemes</span> =  <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">theme</span>.<span class="ruby-identifier">subthemes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">q</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">q</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">q</span>.<span class="ruby-identifier">id</span>]  }
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@vote</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Exibe um registro específico</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@vote</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Atualiza um registro</p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/votes_controller.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@vote</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">vote_params</span>)
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@vote</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

